ELECTRONICS_THEME_URL=https://github.com/VirtoCommerce/vc-demo-theme-default/releases/download/1.7.0/vc-demo-theme-default-1.7.0.zip
ELECTRONICS_THEME_LOCATION=/mnt/cms-content/Themes/Electronics
B2B_THEME_URL=https://vc3prerelease.blob.core.windows.net/packages/vc-demo-theme-b2b-1.12.0-pr-192-c25eba21.zip
B2B_THEME_LOCATION=/mnt/cms-content/Themes/B2B-store
ASSETS_URL=https://vcbacpac.blob.core.windows.net/dac-packages/webstore_assets_4.zip
ASSETS_LOCATION=/mnt/cms-content/assets